<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>pyTorch模型转torchscript | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作为一个高效好用的深度学习框架，pyTorch被广泛用于深度学习模型的搭建和训练，但是却几乎没有人会直接将pyTorch模型用于部署。对此，pyTorch官方也给出了自己的一种解决方案——TorchScript。 TorchScript[1]是一种从PyTorch代码创建可序列化、可优化的模型的方法，任何TorchScript程序都可以从Python进程中保存，并加载到没有Python依赖的进程">
<meta property="og:type" content="article">
<meta property="og:title" content="pyTorch模型转torchscript">
<meta property="og:url" content="http://example.com/2023/03/04/pytorch-model-to-torchscript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为一个高效好用的深度学习框架，pyTorch被广泛用于深度学习模型的搭建和训练，但是却几乎没有人会直接将pyTorch模型用于部署。对此，pyTorch官方也给出了自己的一种解决方案——TorchScript。 TorchScript[1]是一种从PyTorch代码创建可序列化、可优化的模型的方法，任何TorchScript程序都可以从Python进程中保存，并加载到没有Python依赖的进程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-04T08:15:08.000Z">
<meta property="article:modified_time" content="2024-03-31T09:44:50.078Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pytorch-model-to-torchscript" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/04/pytorch-model-to-torchscript/" class="article-date">
  <time class="dt-published" datetime="2023-03-04T08:15:08.000Z" itemprop="datePublished">2023-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">深度学习模型部署</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pyTorch模型转torchscript
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>作为一个高效好用的深度学习框架，pyTorch被广泛用于深度学习模型的搭建和训练，但是却几乎没有人会直接将pyTorch模型用于部署。对此，pyTorch官方也给出了自己的一种解决方案——TorchScript。</p>
<p>TorchScript[1]是一种从PyTorch代码创建可序列化、可优化的模型的方法，任何TorchScript程序都可以从Python进程中保存，并加载到没有Python依赖的进程中，从而可以实现模型的部署。</p>
<p>将pyTorch模型转换成TorchScript有两种方法：一种叫tracing，另一种叫scripting。通常这两种方法任意一种都可以，但在一些特定模型结构中需要将两者结合使用。</p>
<p>鉴于tracing对于我来说已经足够，本文只关注tracing方法。</p>
<h2 id="tracing用法">tracing用法</h2>
<p><code>tracing</code>方法的核心是用<code>torch.jit.trace</code>记录一次模型推理中经过的所有运算记录，将这些记录整合成计算图。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">import torchvision</span><br><span class="line"></span><br><span class="line"># 创建模型实例，对于自定义的模型需要加载权重</span><br><span class="line">model = torchvision.models.resnet18(pretrained=True)</span><br><span class="line"></span><br><span class="line"># 评估模式</span><br><span class="line">model.eval()</span><br><span class="line"></span><br><span class="line"># 创建一个示例输出，维度和forward函数的输入一致</span><br><span class="line">dummy_input = torch.rand(1, 3, 224, 224)</span><br><span class="line"></span><br><span class="line"># 用 torch.jit.trace 生成 torch.jit.ScriptModule</span><br><span class="line">with torch.no_grad():</span><br><span class="line">    traced_script_module = torch.jit.trace(model, dummy_input)</span><br><span class="line"></span><br><span class="line"># 保存 TorchScript，习惯上后缀为.pt</span><br><span class="line">traced_script_module.save(&quot;traced_resnet.pt&quot;)</span><br></pre></td></tr></table></figure>
<p>这样即可把pyTorch模型转换成TorchScript了。</p>
<h2 id="创建一个完整的转换脚本">创建一个完整的转换脚本</h2>
<p>这里补充一个完整的转换脚本吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line">import torch</span><br><span class="line"></span><br><span class="line"># === import your model ===</span><br><span class="line">from model import MyModel</span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser(&quot;export model as torchscript&quot;)</span><br><span class="line">parser.add_argument(&#x27;--checkpoint&#x27;, type=str, required=True)</span><br><span class="line">parser.add_argument(&quot;--batch-size&quot;, type=int, default=1)</span><br><span class="line">parser.add_argument(</span><br><span class="line">    &quot;--input-shape&quot;,</span><br><span class="line">    type=str,</span><br><span class="line">    default=&quot;224,224&quot;,</span><br><span class="line">    help=&quot;specify the input shape for inference&quot;)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">model = MyModel()</span><br><span class="line">checkpoint = torch.load(args.checkpoint)</span><br><span class="line">model.load_state_dict(checkpoint)</span><br><span class="line"></span><br><span class="line">model.eval()</span><br><span class="line"></span><br><span class="line">input_shape = tuple(map(int, args.input_shape.split(&quot;,&quot;)))</span><br><span class="line">dummy_input = torch.randn(args.batch_size, 6, *input_shape)</span><br><span class="line"></span><br><span class="line">with torch.no_grad():</span><br><span class="line">    traced_script_module = torch.jit.trace(model, dummy_input)</span><br><span class="line"></span><br><span class="line">traced_script_module.save(&quot;model.pt&quot;)</span><br><span class="line">print(&quot;save torchscript as model.pt&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="torchscript加载">TorchScript加载</h2>
<p>pyTorch模型转换成TorchScript后可以很方便地用python或者C++直接加载，如在python中可直接使用<code>torch.jit.load</code>加载序列化后的模型。</p>
<p><code>torch.jit.load</code>函数原型如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.jit.load(f, map_location=None, _extra_files=None, _restore_shapes=False)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>f</code>:
一个文件流对象或者模型文件名字符串，如我们的<code>model.pt</code>;</li>
<li><code>map_location</code>:
字符串(如<code>cuda:0</code>)或<code>torch.device</code>，用于将模型映射加载到指定的设备上。
这一点很重要，因为默认情况下<code>torch.jit.load</code>会试图将模型加载到保存时所使用的设备上，如果这个设备不存在就会报错。比如保存时模型在<code>cuda:1</code>上，而我们加载时候的设备只有一张卡即<code>cuda:0</code>，那么就会出错。而通过指定<code>map_location</code>我们可以重新分配用于加载模型的设备。</li>
</ul>
<p>加载实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 使用保存时的设备加载</span><br><span class="line">model = torch.jit.load(&quot;model.pt&quot;)</span><br><span class="line"># 使用1卡加载</span><br><span class="line">model = torch.jit.load(&quot;model.pt&quot;, map_location=&quot;cuda:1&quot;)</span><br></pre></td></tr></table></figure>
<p>在C++中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto model = torch::jit::load(&#x27;model.pt&#x27;);</span><br></pre></td></tr></table></figure>
<h2 id="参考">参考</h2>
<p>[1]. <a
target="_blank" rel="noopener" href="https://pytorch.org/docs/master/jit.html">https://pytorch.org/docs/master/jit.html</a></p>
<p>[2]. <a
target="_blank" rel="noopener" href="http://djl.ai/docs/pytorch/how_to_convert_your_model_to_torchscript.html">http://djl.ai/docs/pytorch/how_to_convert_your_model_to_torchscript.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/04/pytorch-model-to-torchscript/" data-id="clufj25tv00116g1567j43iea" data-title="pyTorch模型转torchscript" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/05/pytorch-model-to-onnx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pyTorch模型转onnx
        
      </div>
    </a>
  
  
    <a href="/2023/02/19/python-file-lock/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python实现文件锁</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">模型结构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">深度学习模型部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyTorch/" rel="tag">pyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/pyTorch/" style="font-size: 10px;">pyTorch</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 15px;">数据集</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/30/Config-GitHub-Pages-with-Hexo/">使用Hexo搭建GitHub博客</a>
          </li>
        
          <li>
            <a href="/2024/03/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/03/05/pytorch-model-to-onnx/">pyTorch模型转onnx</a>
          </li>
        
          <li>
            <a href="/2023/03/04/pytorch-model-to-torchscript/">pyTorch模型转torchscript</a>
          </li>
        
          <li>
            <a href="/2023/02/19/python-file-lock/">python实现文件锁</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>