<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>pyTorch模型转onnx | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="pyTorch模型转换为onnx格式相对来说是比较简单的，因为pyTorch提供了torch.onnx模块用于实现这一转换过程。 基本实现将pyTorch模型转换为onnx格式的基本流程和转换为TorchScript格式是一样的，这是因为无论转换为TorchScript还是onnx都需要对torch.nn.Module进行tracing操作以记录模型所有的运算。 torch.onnx.export">
<meta property="og:type" content="article">
<meta property="og:title" content="pyTorch模型转onnx">
<meta property="og:url" content="http://example.com/2023/03/05/pytorch-model-to-onnx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="pyTorch模型转换为onnx格式相对来说是比较简单的，因为pyTorch提供了torch.onnx模块用于实现这一转换过程。 基本实现将pyTorch模型转换为onnx格式的基本流程和转换为TorchScript格式是一样的，这是因为无论转换为TorchScript还是onnx都需要对torch.nn.Module进行tracing操作以记录模型所有的运算。 torch.onnx.export">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-05T08:53:53.000Z">
<meta property="article:modified_time" content="2024-03-31T09:44:19.412Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pytorch-model-to-onnx" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/05/pytorch-model-to-onnx/" class="article-date">
  <time class="dt-published" datetime="2023-03-05T08:53:53.000Z" itemprop="datePublished">2023-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">深度学习模型部署</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pyTorch模型转onnx
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>pyTorch模型转换为onnx格式相对来说是比较简单的，因为pyTorch提供了<code>torch.onnx</code>模块用于实现这一转换过程。</p>
<h2 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h2><p>将pyTorch模型转换为onnx格式的基本流程和<a target="_blank" rel="noopener" href="http://localhost/wordpress/deployment/pytorch_model_to_torchscript/" title="转换为TorchScript格式">转换为TorchScript格式</a>是一样的，这是因为无论转换为TorchScript还是onnx都需要对<code>torch.nn.Module</code>进行tracing操作以记录模型所有的运算。</p>
<h3 id="torch-onnx-export-函数说明"><a href="#torch-onnx-export-函数说明" class="headerlink" title="torch.onnx.export 函数说明"></a>torch.onnx.export 函数说明</h3><p>两者的不同之处在于实现转换功能的函数，转换为onnx格式需要用函数<code>torch.onnx.export</code>[2]实现。函数的用法pyTorch官方有详细的介绍，不过我觉得还是有必要将重点用更简单的语言说一下。函数格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">torch.onnx.export(model, args, f, export_params=True, verbose=False, training=&lt;TrainingMode.EVAL: 0&gt;, \</span><br><span class="line">                  input_names=None, output_names=None, operator_export_type=&lt;OperatorExportTypes.ONNX: 0&gt;, \</span><br><span class="line">                  opset_version=None, do_constant_folding=True, dynamic_axes=None, keep_initializers_as_inputs=None, </span><br><span class="line">                  custom_opsets=None, export_modules_as_functions=False)</span><br></pre></td></tr></table></figure>

<p>看起来一堆参数，但是实际上必须的参数只有三个：</p>
<ul>
<li><p><strong><code>model</code></strong>: 要进行转换的模型，通常是加载好权重的<code>torch.nn.Module</code>实例。 多说一句，<code>model</code>也可以是<code>torch.jit.ScriptModule</code>，实际上<code>torch.onnx.export</code>转换时处理的就是<code>torch.jit.ScriptModule</code>实例，如果输入是<code>torch.nn.Module</code>实例，那么就会首先被转换为<code>torch.jit.ScriptModule</code>。</p>
</li>
<li><p><strong><code>args</code></strong>: 模型<code>model</code>的输入参数，可以是元组或者<code>torch.Tensor</code>。</p>
</li>
<li><p><strong><code>f</code></strong>: 简单理解是导出文件的名字，此时需要是一个包含文件名的字符串。</p>
</li>
</ul>
<p>除了这三个必要的参数，还有一些非常重要、常用的参数：</p>
<ul>
<li><strong><code>input_names</code></strong>: 运算图输入节点的名字，类型是字符串列表</li>
<li><strong><code>output_names</code></strong> : 运算图输出节点的名字，类型是字符串列表</li>
<li><strong><code>dynamic_axes</code></strong>: 可以控制将导出的模型设置为支持输入动态维度</li>
<li><strong><code>opset_version</code></strong>: 运算集版本</li>
</ul>
<h3 id="torch-onnx-export-函数使用"><a href="#torch-onnx-export-函数使用" class="headerlink" title="torch.onnx.export 函数使用"></a>torch.onnx.export 函数使用</h3><p>下边通过一个简单的例子说明一下<code>torch.onnx.export</code>的用法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">import torchvision</span><br><span class="line"></span><br><span class="line"># 创建模型实例，对于自定义的模型需要加载权重</span><br><span class="line">model = torchvision.models.resnet18(pretrained=True).cuda()</span><br><span class="line"></span><br><span class="line"># 评估模式</span><br><span class="line">model.eval()</span><br><span class="line"></span><br><span class="line"># 创建一个示例输出，维度和forward函数的输入一致</span><br><span class="line">dummy_input = torch.rand(1, 3, 224, 224, device=&#x27;cuda&#x27;)</span><br><span class="line"></span><br><span class="line"># 执行转换并将结果保存为`resnet18.onnx`</span><br><span class="line">torch.onnx.export(</span><br><span class="line">    model,</span><br><span class="line">    dummy_input,</span><br><span class="line">    &quot;resnet18.onnx&quot;,</span><br><span class="line">    input_names = [&quot;image&quot;],</span><br><span class="line">    output_names = [&quot;pred&quot;],</span><br><span class="line">    dynamic_axes = &#123;&quot;image&quot;: &#123;0: &quot;batch&quot;&#125;,</span><br><span class="line">                    &quot;label&quot;: &#123;0: &quot;batch&quot;&#125;&#125;,</span><br><span class="line">    opset_version=11</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>根据我们对于这个函数的认知，我们可以知道：这段代码最后得到了一个onnx模型，名字为<code>resnet18.onnx</code>，转换用到的操作集版本是11，<code>resnet18.onnx</code>的输入节点名字是<code>image</code>、输出节点名字是<code>pred</code>,输出和输出的batch size都是动态的，但每张输入图像的维度是固定的，那就是$ 3 \times 224 \times 224 $。</p>
<p>为了验证我们转出来的onnx模型是不是跟我们预想的一致，还可以把onnx模型上传到<a target="_blank" rel="noopener" href="https://netron.app/">https://netron.app</a> 实现可视化查看。</p>
<h2 id="完整的转换实例脚本"><a href="#完整的转换实例脚本" class="headerlink" title="完整的转换实例脚本"></a>完整的转换实例脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line">import torch</span><br><span class="line"></span><br><span class="line"># === import your model ===</span><br><span class="line">from model import MyModel</span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser(&quot;export model as onnx&quot;)</span><br><span class="line">parser.add_argument(&#x27;--checkpoint&#x27;, type=str, required=True)</span><br><span class="line">parser.add_argument(&quot;--batch-size&quot;, type=int, default=1)</span><br><span class="line">parser.add_argument(</span><br><span class="line">    &quot;--input-shape&quot;,</span><br><span class="line">    type=str,</span><br><span class="line">    default=&quot;224,224&quot;,</span><br><span class="line">    help=&quot;specify the input shape for inference&quot;)</span><br><span class="line">parser.add_argument(&quot;--dynamic&quot;, action=&quot;store_true&quot;, help=&quot;whether the input shape should be dynamic&quot;)</span><br><span class="line">parser.add_argument(&quot;--file-name&quot;, type=str, default=&quot;model.onnx&quot;, help=&quot;onnx file name&quot;)</span><br><span class="line">parser.add_argument(&quot;--input-name&quot;, type=str, default=&quot;image&quot;, help=&quot;name of input node&quot;)</span><br><span class="line">parser.add_argument(&quot;--output-name&quot;, type=str, default=&quot;pred&quot;,  help=&quot;name of output node&quot;)</span><br><span class="line">parser.add_argument(&quot;--opset&quot;, type=int, default=11, help=&quot;onnx opset version&quot;)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">model = MyModel().cuda()</span><br><span class="line">checkpoint = torch.load(args.checkpoint)</span><br><span class="line">model.load_state_dict(checkpoint)</span><br><span class="line"></span><br><span class="line">model.eval()</span><br><span class="line"></span><br><span class="line">input_shape = tuple(map(int, args.input_shape.split(&quot;,&quot;)))</span><br><span class="line">dummy_input = torch.randn(args.batch_size, 6, *input_shape, device=&quot;cuda&quot;)</span><br><span class="line"></span><br><span class="line">torch.onnx.export(</span><br><span class="line">    model,</span><br><span class="line">    dummy_input,</span><br><span class="line">    args.file_name,</span><br><span class="line">    input_names = [args.input_name],</span><br><span class="line">    output_names = [args.output_name],</span><br><span class="line">    dynamic_axes = &#123;args.input_name: &#123;0: &quot;batch&quot;&#125;,</span><br><span class="line">                    args.output_name: &#123;0: &quot;batch&quot;&#125;&#125; if args.dynamic else None,</span><br><span class="line">    opset_version=args.opset,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">print(&quot;save torchscript as &quot; + args.file_name)</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1]. <a target="_blank" rel="noopener" href="https://onnxruntime.ai/docs/get-started/with-python.html">https://onnxruntime.ai/docs/get-started/with-python.html</a></p>
<p> [2]. <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/onnx.html#functions">https://pytorch.org/docs/stable/onnx.html#functions</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/05/pytorch-model-to-onnx/" data-id="clufcjlql000s7o15gt6e2wko" data-title="pyTorch模型转onnx" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/03/04/pytorch-model-to-torchscript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pyTorch模型转torchscript</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">模型结构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">深度学习模型部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyTorch/" rel="tag">pyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/pyTorch/" style="font-size: 10px;">pyTorch</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 15px;">数据集</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/30/Config-GitHub-Pages-with-Hexo/">使用Hexo搭建GitHub博客</a>
          </li>
        
          <li>
            <a href="/2024/03/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/03/05/pytorch-model-to-onnx/">pyTorch模型转onnx</a>
          </li>
        
          <li>
            <a href="/2023/03/04/pytorch-model-to-torchscript/">pyTorch模型转torchscript</a>
          </li>
        
          <li>
            <a href="/2023/02/19/python-file-lock/">python实现文件锁</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>