<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python import导入 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文假设读者已理解sys_path变量和__name__属性，如有不清楚的地方，可以参考旧文：  sys_path变量： python中sys模块必备知识 __name__属性：python中必备模块属性详解  python提供了两种导入模块和包的方法，分别是绝对导入和相对导入。绝对导入是指以sys.path中的路径作为基本路径，从这里开始搜索模块并导入，相对路径是指从当前模块出发，根据">
<meta property="og:type" content="article">
<meta property="og:title" content="python import导入">
<meta property="og:url" content="http://example.com/2022/07/23/python-import-method/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文假设读者已理解sys_path变量和__name__属性，如有不清楚的地方，可以参考旧文：  sys_path变量： python中sys模块必备知识 __name__属性：python中必备模块属性详解  python提供了两种导入模块和包的方法，分别是绝对导入和相对导入。绝对导入是指以sys.path中的路径作为基本路径，从这里开始搜索模块并导入，相对路径是指从当前模块出发，根据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-23T13:05:30.000Z">
<meta property="article:modified_time" content="2024-03-31T09:42:36.438Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-import-method" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/23/python-import-method/" class="article-date">
  <time class="dt-published" datetime="2022-07-23T13:05:30.000Z" itemprop="datePublished">2022-07-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python import导入
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文假设读者已理解<code>sys_path</code>变量和<code>__name__</code>属性，如有不清楚的地方，可以参考旧文：</p>
<blockquote>
<p><code>sys_path</code>变量： <a
target="_blank" rel="noopener" href="http://180.76.133.254/index.php/2022/07/03/python_sys_module/">python中sys模块必备知识</a></p>
<p><code>__name__</code>属性：<a
target="_blank" rel="noopener" href="http://180.76.133.254/index.php/2022/07/17/python_module_attribute/">python中必备模块属性详解</a></p>
</blockquote>
<p>python提供了两种导入模块和包的方法，分别是绝对导入和相对导入。绝对导入是指以<code>sys.path</code>中的路径作为基本路径，从这里开始搜索模块并导入，相对路径是指从当前模块出发，根据其他模块的相对路径关系导入。</p>
<h3 id="绝对导入">绝对导入</h3>
<p>我们平时导入python中自带的库（如<code>os</code>、<code>math</code>等）使用的都是绝对导入。与相对导入比起来，绝对导入的适用范围更广。比如说，在python主程序（<code>__name__</code>为<code>__main__</code>的模块）中不能使用相对导入，只能使用绝对导入，否则将会报错<code>ValueError: Attempted relative import in non-package</code>。</p>
<p>导入方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &lt;something&gt;</span><br><span class="line"><span class="keyword">from</span> &lt;where&gt; <span class="keyword">import</span> &lt;something&gt;</span><br><span class="line"><span class="comment"># e.g.</span></span><br><span class="line"><span class="keyword">from</span> folder1.file1 <span class="keyword">import</span> func1</span><br></pre></td></tr></table></figure>
<h3 id="相对导入">相对导入</h3>
<p>相对导入使用前缀点号，与linux的相对命令一样，
一个<code>.</code>表示相对导入从当前目录开始，
两个或更多<code>.</code>表示对当前目录的上级目录的相对导入，第一个点号之后的每个点号代表上一级。</p>
<p>导入方法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> &lt;where&gt; <span class="keyword">import</span> &lt;somethings&gt;</span><br><span class="line"><span class="comment"># e.g.</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> function1</span><br><span class="line"><span class="keyword">from</span> ..folder.file <span class="keyword">import</span> class1</span><br></pre></td></tr></table></figure>
<p>相对于绝对导入，相对导入不能使用<code>import &lt;something&gt;</code>的形式，因为<code>import &lt;something&gt;</code>要求<code>something</code>是python表达式，而如<code>.module</code>并不符合这一要求，直接运行的话解释器会将其当作错误语法处理。</p>
<h3 id="导入方式">导入方式</h3>
<p>在比较大的项目代码中，进行导入建议分两步处理：</p>
<ol type="1">
<li>确保在运行时项目的根目录存在于<code>sys.path</code>中；</li>
<li>在项目的不同模块包之间使用绝对导入，而在同一个包内部可以更方便的使用相对导入（当然，主程序除外）。</li>
</ol>
<p>举个例子，存在如下项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># /home/ven/project</span><br><span class="line">project</span><br><span class="line">├──folder1</span><br><span class="line">│   └──file1.py</span><br><span class="line">├──folder2</span><br><span class="line">   ├──file2.py</span><br><span class="line">│   └──file3.py</span><br><span class="line">└──file4.py</span><br></pre></td></tr></table></figure>
<h4 id="情形1">情形1</h4>
<p>首先从一个简单的情况开始，我们将<code>file4.py</code>作为主程序。</p>
<p><code>file4.py</code>直接处于项目的根目录下，旧文 <a
target="_blank" rel="noopener" href="http://180.76.133.254/index.php/2022/07/03/python_sys_module/">python中sys模块必备知识</a>提到过，在运行时解释器会自动把主程序所在的目录加入<code>sys.path</code>中，在这里恰好将项目的根目录<code>/home/ven/project</code>加了进去。若要导入其他项目模块，直接使用绝对导入即可（主程序不能使用相对路径，还记得吧？）。比如若要调用<code>file1.py</code>中的<code>func1</code>、<code>file2.py</code>中的<code>func2</code>。那么导入方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file4.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> folder1.file1 <span class="keyword">import</span> func1</span><br><span class="line"><span class="keyword">from</span> folder2.file2 <span class="keyword">import</span> func2</span><br></pre></td></tr></table></figure>
<p>同时如果<code>file2.py</code>中需要调用<code>file3.py</code>中的<code>func3</code>的话，如何导入呢？这时候绝对导入和相对导入都可以，通常相对导入更简便和规范：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file2.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绝对导入，从/home/ven/project开始</span></span><br><span class="line"><span class="keyword">from</span> folder2.file3 <span class="keyword">import</span> func3</span><br><span class="line"><span class="comment"># 相对导入（推荐），从当前位置开始</span></span><br><span class="line"><span class="keyword">from</span> .file3 <span class="keyword">import</span> func3</span><br></pre></td></tr></table></figure>
<p>更进一步的，如果<code>file2.py</code>中需要调用<code>file1.py</code>中的<code>func1_1</code>的话，相对导入和绝对导入也都可以，这时绝对导入更为推荐：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file2.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绝对导入（推荐）</span></span><br><span class="line"><span class="keyword">from</span> folder1.file1 <span class="keyword">import</span> func1_1</span><br><span class="line"><span class="comment"># 相对导入</span></span><br><span class="line"><span class="keyword">from</span> ..folder1.file1 <span class="keyword">import</span> func1_1</span><br></pre></td></tr></table></figure>
<h4 id="情形2">情形2</h4>
<p>现在考虑一个复杂一点的情况，如果我们的主程序不是<code>file4.py</code>而是<code>file2.py</code>怎么办呢？</p>
<p>开始运行时解释器会自动将<code>file2.py</code>所在目录<code>/home/ven/project/folder2</code>加入<code>sys.path</code>中，而这个目录并不是根目录。这时候就需要手动将根目录加到<code>sys.path</code>中，旧文
<a
target="_blank" rel="noopener" href="http://180.76.133.254/index.php/2022/07/03/python_sys_module/">python中sys模块必备知识</a>提供了一个简单粗暴的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file2.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&#x27;/home/ven/project&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>这当然是正确的，只是不够严谨。假如说这个项目后来被移动到了另一路径<code>/home/ven/big_project/project</code>下，那么项目将无法正常运行，因为仍然会去<code>/home/ven/project</code>下找模块。</p>
<p>那么有没有更好的添加根目录的方法呢？当然有，这里提供两种：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file2.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一种（推荐）</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">this_dir = os.path.dirname(__file__)</span><br><span class="line">sys.path.append(os.path.dirname(this_dir))</span><br><span class="line"><span class="comment"># 第二种</span></span><br><span class="line">sys.path.append(<span class="string">&#x27;../&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>第一种方法借助<code>__file__</code>属性（参考旧文：<a
target="_blank" rel="noopener" href="http://180.76.133.254/index.php/2022/07/17/python_module_attribute/">python中必备模块属性详解</a>）将根目录的绝对路径加进<code>sys.path</code>中，第二种则是通过在<code>sys.path</code>加入相对路径使得解释器能够找到根目录（注意这里的相对路径和绝对路径与相对导入和绝对导入是不同的概念）。</p>
<hr />
<p>掌握python的导入规则对于写大型项目来说是一项基础而重要的技能，否则项目运行中将难免出现各种奇奇怪怪的导入报错，占用大量的时间和精力。本文对python导入规则做了一遍记录和梳理，希望能有助于读者理清相关的知识。</p>
<p>另外，为了方便起见，本文中举的例子都没有建立<code>__init__.py</code>（这在实际项目中可不是好的习惯），所以仅使用“目录”而非“包”的叫法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/23/python-import-method/" data-id="clufj25tr000l6g15355t3n1p" data-title="python import导入" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/31/coco-dataset-label-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入探究COCO数据集（一）
        
      </div>
    </a>
  
  
    <a href="/2022/07/17/python-module-attribute/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python中必备模块属性详解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">模型结构设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">深度学习模型部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyTorch/" rel="tag">pyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/pyTorch/" style="font-size: 10px;">pyTorch</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 15px;">数据集</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/30/Config-GitHub-Pages-with-Hexo/">使用Hexo搭建GitHub博客</a>
          </li>
        
          <li>
            <a href="/2024/03/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/03/05/pytorch-model-to-onnx/">pyTorch模型转onnx</a>
          </li>
        
          <li>
            <a href="/2023/03/04/pytorch-model-to-torchscript/">pyTorch模型转torchscript</a>
          </li>
        
          <li>
            <a href="/2023/02/19/python-file-lock/">python实现文件锁</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>